# LidandoComOMaven

./: README.md
controle-loja/: .classpath  .project  pom.xml
controle-loja/src/main/java/br/dev/rodrigocury/loja/: Produto.java
controle-loja/src/test/java/br/dev/rodrigocury/loja/: ProdutoTest.java
maven/: pom.xml
